PhysicalModel TemplatePhysical {
	
	PhysicalSystem TemplatePhysicalSystem {
		NodeRef node : DefaultNodeClass
	}
	
	NodeClass DefaultNodeClass {
		runtime = DefaultRuntimeClass
		priomin = -10
		priomax = 10
		
		DefaultThread DefaultPhysicalThread {
			execmode = mixed
			interval = 100ms
			prio = 0 //우선순위는 Case 마다 변경
			stacksize = 1024
			msgblocksize = 64
			msgpoolsize = 100
		}
		
		Thread BlockedThread {
			execmode = blocked
			prio = 0 //우선순위는 Case 마다 변경
			stacksize = 1024
			msgblocksize = 64
			msgpoolsize = 100
		}
		
		Thread PolledThread {
			execmode = polled
			interval = 100ms
			prio = 0 //우선순위는 Case 마다 변경
			stacksize = 1024
			msgblocksize = 64
			msgpoolsize = 100
		}
		Thread GateThread {
			execmode = blocked
			prio = 0 //우선순위는 Case 마다 변경
			stacksize = 1024
			msgblocksize = 64
			msgpoolsize = 100
		}
		Thread ControlThread {
			execmode = blocked
			prio = 0 //우선순위는 Case 마다 변경
			stacksize = 1024
			msgblocksize = 64
			msgpoolsize = 100
		}
		Thread PAEBThread {
			execmode = blocked
			prio = 1 //우선순위는 Case 마다 변경
			stacksize = 1024
			msgblocksize = 64
			msgpoolsize = 100
		}
		Thread PACCThread {
			execmode = blocked
			prio = 0 //우선순위는 Case 마다 변경
			stacksize = 1024
			msgblocksize = 64
			msgpoolsize = 100
		}
		Thread PALKThread {
			execmode = blocked
			prio = 2 //우선순위는 Case 마다 변경
			stacksize = 1024
			msgblocksize = 64
			msgpoolsize = 100
		}
		
	}

	RuntimeClass DefaultRuntimeClass {
		model = multiThreaded
	} 
	
}